TG_TOKEN='8151205248:AAFdKXPIk2m5bsIRYmVZfRK1ZdA3yVrXXaM'
# IO_NET_API_KEY='io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6ImRlNGRiMjM4LTUyNTctNDlkMy1iNjdlLTIwZDUwM2E1NzAxYyIsImV4cCI6NDkxNzQ0NzYzN30.hy2r35HYUM7tETQtUS-N7x3-l_DTOGV1ax3E6MyE6fshrash8UZ1kiFlasY2kc4lVB09iSLPDS9932GdXwfQBw'
GOOGLE_API_KEY='AIzaSyCjJMy3LycezK3u9nJ9Jktquj1Ig4Q1xpo'

DB_USER=postgres
DB_PASS=changeme
DB_NAME=ai_bot_db
DB_HOST=db

# Админ (твой ID, чтобы работала админка)
ADMIN_IDS=1146900703,1084773416,6043979307

YOOKASSA_SHOP_ID=1097556
YOOKASSA_SECRET_KEY='test_6tcxjw66EmU5GqLrOQi77AlgKg4Tad64cVgn_cpPthI'

# Настройки сервера для приема уведомлений (Webhook)
# WEBHOOK_HOST - это твой IP сервера или домен (например https://mybot.com)
WEBHOOK_HOST=https://твой_домен_или_ip.com
WEBHOOK_PATH=/webhook/yookassa
WEBHOOK_PORT=8000